g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Lab_4.exe.config
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Lab_4.exe
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Lab_4.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibraryAttr.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\FurnitureListLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ISerializationClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Newtonsoft.Json.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\SerializationClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibraryAttr.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\FurnitureListLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ISerializationClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\SerializationClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Newtonsoft.Json.xml
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.csprojAssemblyReference.cache
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.Properties.Resources.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.csproj.GenerateResource.cache
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.csproj.CopyComplete
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.exe
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.MainForm.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.FormObject.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_4.FormSerialization.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibraryIPlugin.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibraryIPlugin.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\Lab_4.exe
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibrary.dll
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryAttr.dll
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryIPlugin.dll
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\FurnitureListLibrary.dll
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ISerializationClassLibrary.dll
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\Newtonsoft.Json.dll
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\SerializationClassLibrary.dll
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryAttr.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibrary.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\FurnitureListLibrary.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryIPlugin.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\ISerializationClassLibrary.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\SerializationClassLibrary.pdb
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\bin\Debug\Newtonsoft.Json.xml
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.csprojAssemblyReference.cache
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.FormObject.resources
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.FormSerialization.resources
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.MainForm.resources
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CopyComplete
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.exe
G:\_4_semestr\3.OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\Lab_4.exe
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibrary.dll
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryAttr.dll
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryIPlugin.dll
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\FurnitureListLibrary.dll
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ISerializationClassLibrary.dll
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\Newtonsoft.Json.dll
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\SerializationClassLibrary.dll
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryAttr.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibrary.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\FurnitureListLibrary.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ClassLibraryIPlugin.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\ISerializationClassLibrary.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\SerializationClassLibrary.pdb
d:\OOTPiSP\Lab_4\Lab_4\bin\Debug\Newtonsoft.Json.xml
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.csprojAssemblyReference.cache
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.FormObject.resources
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.FormSerialization.resources
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.MainForm.resources
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CopyComplete
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.exe
d:\OOTPiSP\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
