G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.MainForm.resources
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibrary.dll
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibrary.pdb
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CopyComplete
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.dll
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.pdb
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.FormObject.resources
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibrary.dll
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.dll
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.pdb
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibrary.pdb
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.FormObject.resources
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.MainForm.resources
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CopyComplete
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
