d:\OOTPiSP\Lab_3\Lab_2\bin\Debug\Lab_2.exe.config
d:\OOTPiSP\Lab_3\Lab_2\bin\Debug\Lab_2.exe
d:\OOTPiSP\Lab_3\Lab_2\bin\Debug\Lab_2.pdb
d:\OOTPiSP\Lab_3\Lab_2\bin\Debug\ClassLibrary.dll
d:\OOTPiSP\Lab_3\Lab_2\bin\Debug\ClassLibraryAttr.dll
d:\OOTPiSP\Lab_3\Lab_2\bin\Debug\ClassLibraryAttr.pdb
d:\OOTPiSP\Lab_3\Lab_2\bin\Debug\ClassLibrary.pdb
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_3.csprojAssemblyReference.cache
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_2.FormObject.resources
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_2.MainForm.resources
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_3.csproj.GenerateResource.cache
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_3.csproj.CopyComplete
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_2.exe
d:\OOTPiSP\Lab_3\Lab_2\obj\Debug\Lab_2.pdb
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\ClassLibrary.dll
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\ClassLibraryAttr.dll
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\ClassLibraryAttr.pdb
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\ClassLibrary.pdb
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.csprojAssemblyReference.cache
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.CopyComplete
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.FormObject.resources
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.FormSerialization.resources
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.MainForm.resources
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\Lab_3.exe
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.exe
d:\OOTPiSP\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\SerializationClassLibrary.dll
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\SerializationClassLibrary.pdb
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\ISerializationClassLibrary.dll
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\ISerializationClassLibrary.pdb
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\FurnitureListLibrary.dll
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\FurnitureListLibrary.pdb
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\Newtonsoft.Json.dll
d:\OOTPiSP\Lab_3\Lab_3\bin\Debug\Newtonsoft.Json.xml
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Lab_3.exe.config
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Lab_3.exe
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Lab_3.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibraryAttr.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\FurnitureListLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ISerializationClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Newtonsoft.Json.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\SerializationClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibraryAttr.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\FurnitureListLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\ISerializationClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\SerializationClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\bin\Debug\Newtonsoft.Json.xml
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.csprojAssemblyReference.cache
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.FormObject.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.FormSerialization.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.MainForm.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.csproj.CopyComplete
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.exe
g:\_4_semestr\3.OOTPiSP\Lab_4\Lab_3\obj\Debug\Lab_3.pdb
