g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\bin\Release\netstandard2.0\ClassLibrary.deps.json
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\bin\Release\netstandard2.0\ClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\bin\Release\netstandard2.0\ClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\bin\Release\netstandard2.0\ClassLibraryAttr.dll
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\bin\Release\netstandard2.0\ClassLibraryAttr.pdb
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\obj\Release\netstandard2.0\ClassLibrary.csprojAssemblyReference.cache
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\obj\Release\netstandard2.0\ClassLibrary.AssemblyInfoInputs.cache
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\obj\Release\netstandard2.0\ClassLibrary.AssemblyInfo.cs
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\obj\Release\netstandard2.0\ClassLibrary.csproj.CopyComplete
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\obj\Release\netstandard2.0\ClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\ClassLibrary\obj\Release\netstandard2.0\ClassLibrary.pdb
