G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.MainForm.resources
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibrary.dll
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibrary.pdb
G:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CopyComplete
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.dll
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.pdb
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Debug\Lab_2.FormObject.resources
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\bin\Debug\ClassLibrary.dll
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.dll
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\bin\Debug\ClassLibraryAttr.pdb
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\bin\Debug\ClassLibrary.pdb
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.FormObject.resources
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.MainForm.resources
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CopyComplete
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\evgeny\Desktop\TryPull\OOTPiSP\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
