g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Release\Lab_2.exe.config
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Release\Lab_2.exe
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Release\Lab_2.pdb
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibrary.dll
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibraryAttr.dll
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibraryAttr.pdb
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibrary.pdb
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.csprojAssemblyReference.cache
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.FormObject.resources
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.MainForm.resources
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.Properties.Resources.resources
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.csproj.GenerateResource.cache
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.csproj.CopyComplete
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.exe
g:\_4_semestr\3.OOTPiSP\Lab_2\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.pdb
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Release\Lab_2.exe.config
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Release\Lab_2.exe
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Release\Lab_2.pdb
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibrary.dll
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibraryAttr.dll
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibraryAttr.pdb
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\bin\Release\ClassLibrary.pdb
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.csprojAssemblyReference.cache
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.FormObject.resources
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.MainForm.resources
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.Properties.Resources.resources
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.csproj.GenerateResource.cache
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.csproj.CopyComplete
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.exe
f:\_4_semestr\2.OOTPiSP\Lab_2_2\Lab_2\Lab_2\obj\Release\Lab_2.pdb
